DB_NAME=mydatabase
DB_USER=root
DB_PASS=0150
DB_HOST=127.0.0.1
DB_DIALECT=mysql

AWS_SECRET_ACCESS_KEY = jAo9AHxA+SX1mWXdbQUIkD4UKKpeswPKQ7roW6iJ
AWS_ACCESS_KEY_ID = AKIATQMSZ5ERRUQZNQNX

JWT_SECRET=2db32d4cfd855d7b6319f502f8a87ee5559ba8ee7d3ab55ea74fa7f476d47667


